<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	body{
		background-color: rgba(0, 0, 250, 0.75);
	}
	h1{
		background-color: blue;
		color: white;
		text-align: center;
		border: 1px solid black;
	}
	h3{
		background-color: blue;
		color: white;
		text-align: left;
		border: 1px solid black;
	}
	.topnav {
		background-color: blue;
		overflow: hidden;
		display: inline-block;
	}
	.topnav a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		border: 1px solid black
	}
	
</style>
</head>

<body>
	<h1>LTU Resource</h1>
	<div class="topnav">
		<a class="dash" href="C:\Users\nkubik\Desktop\Capstone\Dashboard.html">Dashboard</a>
		<a href="C:\Users\nkubik\Desktop\Capstone\News.html">News</a>
		<a href="C:\Users\nkubik\Desktop\Capstone\Search.html">Search</a>
		<a href="C:\Users\nkubik\Desktop\Capstone\Profile.html">Profile</a>
		<a href="C:\Users\nkubik\Desktop\Capstone\About.html">About</a>
		<a href="C:\Users\nkubik\Desktop\Capstone\Login.html">Login</a>
	</div>
	<h3>This will be where your profile will be</h3>
	<button onClick= "window.location.href='ProjectLogin.html';">Login Here</button>
</body>
</html>
